{
  "name": "bucket-rename-dir",
  "version": "0.3.0",
  "description": "Rename directories for Amazon S3 objects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scottcorgan/bucket-rename-dir.git"
  },
  "keywords": [
    "amazon",
    "s3",
    "directories",
    "rename"
  ],
  "author": "Scott Corgan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scottcorgan/bucket-rename-dir/issues"
  },
  "dependencies": {
    "knox": "~0.8.4",
    "bucket-list": "~0.3.3",
    "map-stream": "0.0.2"
  }
}
